{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "declaration": true,
    "sourceMap": true,
    "allowJs": true,

    "baseUrl": "./packages",
    "paths": {
      "@swipeme.io/*": ["*/src/dist"]
    }
  },
  "include": [
    "packages/api/**/*"
  ],
  "exclude": [
    "node_modules",
    "packages/client/*",
    "packages/api/config.js",
    "webpack.config.js",
    ".webpack",
    ".serverless"
  ]
}