{
  "compilerOptions": {
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "allowJs": true,
    // this aligns with Vue's browser support
    "target": "es5",
    // this enables stricter inference for data properties on `this`
    "strict": true,
    // if using webpack 2+ or rollup, to leverage tree shaking:
    "module": "es2015",
    "moduleResolution": "node",
    "baseUrl": "./packages",
    "paths": {
      "@swipeme.io/*": ["*/src"]
    }
  },
  "references": [
    { "path": "packages/common", "prepend": true },
    { "path": "packages/client", "prepend": true },
    { "path": "packages/api", "prepend": true }
  ],
  "include": [
    "packages/api/**/*"
  ],
  "exclude": [
    "node_modules",
    "packages/api/package.js",
    "packages/api/config.js",
    "webpack.config.js",
    ".webpack",
    ".serverless"
  ]
}